.content{
    margin-top: 100px;
    text-align: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    display: flex;
    gap: 30px;
    
}

section{
    display: flex;
    flex-direction: column;
    height: 400px;
    gap: 30px;
    max-width: 550px;
}
.wrappInputs{
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.articles{
    flex-direction: column;
    text-align:flex-start;
    display: flex;
    background-color: rgb(250, 250, 250);
    height: 130px;
    margin-bottom: 50px;
    padding: 10px 20px;
    border: 1px solid rgb(214, 214, 214);
    border-radius: 5px;
}

.wrapBtn{
    display: flex; 
}

.alerts{
    position: fixed;
    display: flex;
    flex-direction: column; 
    gap: 10px;
    top: 30px;
}


  
@media only screen and (max-width: 420px) {
  .wrapBtn{
      flex-direction: column;
  }
  .content{
      flex-wrap: wrap;
  }
  section{
    height: auto;
  }
  section:first-child{
    margin-bottom: 100px;
  }
  .wrappCreateArticle{
    width: 100%;
    display: flex;
    align-items: center;
  }
  .articles{
    flex-direction: column;
    text-align: center;
    display: flex;
    width: 80%;
  }
}